{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "declaration": true,
    "isolatedModules": true,
    "preserveValueImports": true,
    "importsNotUsedAsValues": "error",
    "declarationMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["element-plus/global", "vite/client", "jest"],
    "paths": {
      "/@/*": ["src/*"],
      "/#/*": ["types/*"]
    },
    "noLib": false,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": true
  },
  "include": ["*.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "tests/server/**/*.ts", "**/*.js"]
}
